<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:ArslanProjectManager.MobileUI.ViewModels"
             x:Class="ArslanProjectManager.MobileUI.Views.ChangePasswordPage"
             x:DataType="models:ChangePasswordViewModel"
             Title="Change Password"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <ContentPage.Resources>
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout Padding="30" Spacing="20" MinimumHeightRequest="800">
        <Border Style="{StaticResource CardFrameStyle}" Padding="25">
            <VerticalStackLayout Spacing="20">
                <Label Text="&#xf023;" Style="{StaticResource FontAwesomeIconXLarge}" HorizontalOptions="Center" Margin="0,0,0,10"/>
                <Label Text="Change Password" Style="{StaticResource AccentLabelStyle}" FontSize="22" HorizontalOptions="Center"/>

                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="&#xf023;" Style="{StaticResource FontAwesomeIcon}" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Current Password" Style="{StaticResource BodyLabelStyle}" VerticalOptions="Center"/>
                </Grid>
                <Entry Text="{Binding CurrentPassword}" IsPassword="True" Placeholder="Enter current password" Keyboard="Text"/>
                <Label Text="{Binding CurrentPasswordError}" TextColor="{StaticResource Danger}" FontSize="12" IsVisible="{Binding CurrentPasswordError, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />

                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="&#xf023;" Style="{StaticResource FontAwesomeIcon}" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="New Password" Style="{StaticResource BodyLabelStyle}" VerticalOptions="Center"/>
                </Grid>
                <Entry Text="{Binding NewPassword}" IsPassword="True" Placeholder="Enter new password" Keyboard="Text"/>
                <Label Text="{Binding NewPasswordError}" TextColor="{StaticResource Danger}" FontSize="12" IsVisible="{Binding NewPasswordError, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />

                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="&#xf023;" Style="{StaticResource FontAwesomeIcon}" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Confirm New Password" Style="{StaticResource BodyLabelStyle}" VerticalOptions="Center"/>
                </Grid>
                <Entry Text="{Binding ConfirmPassword}" IsPassword="True" Placeholder="Confirm new password" Keyboard="Text"/>
                <Label Text="{Binding ConfirmPasswordError}" TextColor="{StaticResource Danger}" FontSize="12" IsVisible="{Binding ConfirmPasswordError, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />

                <Button Command="{Binding ChangePasswordCommand}"
                    Text="Change Password"
                    Style="{StaticResource PrimaryButton}"
                    Margin="0,10,0,0">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf023;"
                             FontFamily="FA"
                             Size="20"
                             Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
                    </Button.ImageSource>
                </Button>

                <Label TextColor="{StaticResource Danger}" Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessage, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>

</ContentPage> 