# arslan-project-manager

./: ArslanProjectManager.sln  ArslanProjectManager.slnx  README.md
ArslanProjectManager.API/: ArslanProjectManager.API.csproj  ArslanProjectManager.API.http  Program.cs  appsettings.json
ArslanProjectManager.API/Controllers/: AuthController.cs  CustomBaseController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs  TeamsController.cs  UserController.cs
ArslanProjectManager.API/Filters/: NotFoundFilter.cs
ArslanProjectManager.API/Middlewares/: TokenExpirationMiddleware.cs  UseCustomExceptionHandler.cs
ArslanProjectManager.API/Modules/: RepositoryServiceModule.cs
ArslanProjectManager.API/Properties/: launchSettings.json
ArslanProjectManager.Core/: ArslanProjectManager.Core.csproj
ArslanProjectManager.Core/Constants/: ErrorMessages.cs  SystemRoles.cs
ArslanProjectManager.Core/DTOs/: BaseDto.cs  BoardTagDto.cs  CancelInviteDto.cs  CustomResponseDto.cs  HomeDto.cs  LogCategoryDto.cs  MiniProjectDto.cs  MiniProjectTaskDto.cs  MiniTeamDto.cs  MiniUserDto.cs  NoContentDto.cs  PendingInviteDto.cs  ProjectDetailsDto.cs  ProjectDto.cs  ProjectTaskDto.cs  RecentProjectDto.cs  RecentTaskDto.cs  RefreshRequestDto.cs  RoleDto.cs  RolePermissionsDto.cs  TaskCategoryDto.cs  TaskCommentDto.cs  TaskLogDto.cs  TaskTagDto.cs  TaskUserDto.cs  TeamDetailsDto.cs  TeamDto.cs  TeamInviteDto.cs  TeamInviteListDto.cs  TeamPermissionsDto.cs  TeamProjectDto.cs  TeamUserDto.cs  TeamUserRoleDto.cs  TokenDto.cs  UserDto.cs  UserEffectivePermissionsDto.cs  UserLoginDto.cs  UserLogoutDto.cs  UserProfileDto.cs  UserProjectDto.cs
ArslanProjectManager.Core/Models/: BaseEntity.cs  BoardTag.cs  LogCategory.cs  Project.cs  ProjectTask.cs  Role.cs  TaskCategory.cs  TaskComment.cs  TaskLog.cs  TaskTag.cs  Team.cs  TeamInvite.cs  TeamUser.cs  Token.cs  User.cs
ArslanProjectManager.Core/Repositories/: IBoardTagRepository.cs  IGenericRepository.cs  ILogCategoryRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IRoleRepository.cs  ITaskCategoryRepository.cs  ITaskCommentRepository.cs  ITaskLogRepository.cs  ITaskTagRepository.cs  ITeamInviteRepository.cs  ITeamRepository.cs  ITeamUserRepository.cs  ITokenRepository.cs  IUserRepository.cs
ArslanProjectManager.Core/Services/: IAuthService.cs  IAuthStorage.cs  IBoardTagService.cs  IDatabaseSeederService.cs  IGenericService.cs  IHomeService.cs  ILogCategoryService.cs  IProjectService.cs  IProjectTaskService.cs  IRoleService.cs  ITaskCategoryService.cs  ITaskCommentService.cs  ITaskLogService.cs  ITaskTagService.cs  ITeamInviteService.cs  ITeamService.cs  ITeamUserService.cs  ITokenHandler.cs  ITokenRefresher.cs  ITokenService.cs  IUserService.cs
ArslanProjectManager.Core/UnitOfWork/: IUnitOfWork.cs
ArslanProjectManager.Core/UnitOfWorks/: IUnitOfWorks.cs
ArslanProjectManager.Core/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProjectTaskViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  TaskCommentViewModel.cs  TaskUserViewModel.cs  TeamInviteListViewModel.cs  TeamViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
ArslanProjectManager.MobileUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArslanProjectManager.MobileUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ArslanProjectManager.MobileUI/Converters/: InverseBoolConverter.cs  PriorityToColorConverter.cs  RoleToColorConverter.cs  StringNotNullOrEmptyConverter.cs  UtcToLocalTimeConverter.cs  ZeroToBoolConverter.cs
ArslanProjectManager.MobileUI/Services/: AuthenticatedHttpMessageHandler.cs  IgnoreSslHandler.cs  MobileAuthStorage.cs  TokenRefresher.cs
ArslanProjectManager.MobileUI/ViewModels/: ChangePasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyInvitesViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  ProjectDetailViewModel.cs  ProjectTaskViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs  TaskDetailViewModel.cs  TeamCreateViewModel.cs  TeamDetailViewModel.cs  TeamInviteViewModel.cs  TeamInvitesViewModel.cs  TeamsViewModel.cs
ArslanProjectManager.MobileUI/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyInvitesPage.xaml  MyInvitesPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TeamCreatePage.xaml  TeamCreatePage.xaml.cs  TeamDetailPage.xaml  TeamDetailPage.xaml.cs  TeamInvitePage.xaml  TeamInvitePage.xaml.cs  TeamInvitesPage.xaml  TeamInvitesPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
ArslanProjectManager.Service/: ArslanProjectManager.Service.csproj
ArslanProjectManager.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
ArslanProjectManager.Service/Extensions/: ClaimsExtensions.cs
ArslanProjectManager.Service/Hashing/: PasswordHasher.cs
ArslanProjectManager.Service/Mappings/: MapProfile.cs
ArslanProjectManager.Service/Services/: AuthService.cs  GenericService.cs  HomeService.cs  LogCategoryService.cs  ProjectService.cs  ProjectTaskService.cs  RoleService.cs  TaskCategoryService.cs  TaskCommentService.cs  TaskLogService.cs  TaskTagService.cs  TeamInviteService.cs  TeamService.cs  TeamUserService.cs  TokenHandler.cs  TokenService.cs  UserService.cs
ArslanProjectManager.Service/Utilities/: PermissionResolver.cs
ArslanProjectManager.UI/: App.xaml  (+7 more)
ArslanProjectManager.WebUI/: ArslanProjectManager.WebUI.csproj  Program.cs  appsettings.json
ArslanProjectManager.WebUI/Controllers/: BaseController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs  TeamsController.cs  UserController.cs
ArslanProjectManager.WebUI/Properties/: launchSettings.json
ArslanProjectManager.WebUI/Services/: AuthenticatedHttpClientHandler.cs  TokenRefresher.cs  WebAuthStorage.cs
ArslanProjectManager.WebUI/Views/: _ViewImports.cshtml
(+170 files in other folders)
